{\rtf1\ansi\ansicpg949\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [Front]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Vue.js Project\
- v3\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
[Back]\
Spring Boot Project\
- JPA\
- Oracle Driver\
- Restfull API\
\
[Concept]\
\uc0\u44036 \u45800 \u54620  \u49660 \u54609 \u47792  \u50696 \u51228 \
\uc0\u54032 \u47588 \u51088  / \u44396 \u47588 \u51088  \u54868 \u47732  \u44396 \u48516 \
\
[Database Info]\
User name : kosta_shop\
Tablespace : kosta_shop}