{\rtf1\ansi\ansicpg949\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red115\green158\blue202;\red170\green170\blue170;\red193\green170\blue108;
\red238\green204\blue100;\red158\green158\blue158;\red202\green197\blue128;\red192\green192\blue192;}
{\*\expandedcolortbl;;\csgenericrgb\c45098\c61961\c79216;\csgenericrgb\c66667\c66667\c66667;\csgenericrgb\c75686\c66667\c42353;
\csgenericrgb\c93333\c80000\c39216;\csgenericrgb\c61961\c61961\c61961;\csgenericrgb\c79216\c77255\c50196;\csgenericrgb\c75294\c75294\c75294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [Front]\
Vue.js Project\
- v3\
\
[Back]\
Spring Boot Project\
- JPA\
- Oracle Driver\
- Restfull API\
\
[Concept]\

\f1 \'b0\'a3\'b4\'dc\'c7\'d1
\f0  
\f1 \'bc\'ee\'c7\'ce\'b8\'f4
\f0  
\f1 \'bf\'b9\'c1\'a6
\f0 \

\f1 \'c6\'c7\'b8\'c5\'c0\'da
\f0  / 
\f1 \'b1\'b8\'b8\'c5\'c0\'da
\f0  
\f1 \'c8\'ad\'b8\'e9
\f0  
\f1 \'b1\'b8\'ba\'d0
\f0 \
\
[Database Info]\
User name : SHOP_ADMIN\
Tablespace : SHOP_01\
\
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 ALTER
\f3\b0 \cf3  
\f2\b \cf2 SESSION
\f3\b0 \cf3  
\f2\b \cf2 SET
\f3\b0 \cf3  \cf4 "_ORACLE_SCRIPT"\cf3  = 
\f2\b \cf2 TRUE
\f3\b0 \cf5 ;\cf0 \
\

\f2\b \cf2 CREATE
\f3\b0 \cf3  \cf6 TABLESPACE\cf3  \cf6 SHOP_01\cf3  \cf0 \
\pard\pardeftab720\partightenfactor0
\cf6 DATAFILE\cf3  \cf7 '/opt/oracle/homes/OraDBHome21cXE/dbs/SHOP_01.dbf'\cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 SIZE
\f3\b0 \cf3  \cf8 300\cf6 M\cf3  \cf6 REUSE\cf0 \
\pard\pardeftab720\partightenfactor0
\cf6 AUTOEXTEND\cf3  
\f2\b \cf2 ON
\f3\b0 \cf3  
\f2\b \cf2 NEXT
\f3\b0 \cf3  \cf8 1024\cf6 K\cf0 \
\cf6 MAXSIZE\cf3  \cf6 UNLIMITED\cf5 ;\cf0 \
\
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 CREATE
\f3\b0 \cf3  
\f2\b \cf2 USER
\f3\b0 \cf3  \cf6 SHOP_ADMIN\cf3  
\f2\b \cf2 IDENTIFIED
\f3\b0 \cf3  
\f2\b \cf2 BY
\f3\b0 \cf3  \cf6 SHOP_ADMIN\cf0 \

\f2\b \cf2 DEFAULT
\f3\b0 \cf3  \cf6 TABLESPACE\cf3  \cf6 SHOP_01\cf5 ;}