{\rtf1\ansi\ansicpg949\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [Front]\
Vue.js Project\
- v3\
\
[Back]\
Spring Boot Project\
- JPA\
- Oracle Driver\
- Restfull API\
\
[Concept]\

\f1 \'b0\'a3\'b4\'dc\'c7\'d1
\f0  
\f1 \'bc\'ee\'c7\'ce\'b8\'f4
\f0  
\f1 \'bf\'b9\'c1\'a6
\f0 \

\f1 \'c6\'c7\'b8\'c5\'c0\'da
\f0  / 
\f1 \'b1\'b8\'b8\'c5\'c0\'da
\f0  
\f1 \'c8\'ad\'b8\'e9
\f0  
\f1 \'b1\'b8\'ba\'d0
\f0 \
\
[Database Info]\
User name : SHOP_ADMIN\
Tablespace : SHOP_01}